<!DOCTYPE html>
<html lang="zn">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue</title>
  <style>
    * {
      margin: 0px !important;
      padding: 0px !important;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    @font-face {
      font-family: 'pen';
      font-style: normal;
      font-weight: 400;
      src: url('/assets/font/asd.ttf') format('truetype');
    }

    body {
      background: 	rgba(22,34,60);
      overflow: hidden;
    }

    canvas {
      width: 100%;
      z-index: 1;
      height: 100%;
    }

    .dg.ac{
      z-index: 1000!important;
    }
  </style>

</head>

<body>
  <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script type="module" src="/src/main.js"></script>

</html>